MONGO_URI=mongodb+srv://root:root@learndb.r7l4mn1.mongodb.net/HospitalManagementSystem?retryWrites=true&w=majority

JWT_SECRET='djandndknadsnnkandndnsjndjndcxnzmcbb'

NODE_ENV='development'

SMTP_USER="931b7f001@smtp-brevo.com"
SMTP_PASS="Tc3nZHWNvD0FpwIj"

SENDER_EMAIL="sampannneema9@gmail.com"